# InzoneBudsBattery

./: .gitignore  InzoneBudsBattery.slnx  LICENSE  README.md
docs/: DEVELOPMENT.md  VALIDATION.md
probes/InzoneBudsHidProbe/: BatteryReport.cs  BatteryReportParser.cs  ConsoleLog.cs  HidProbe.cs  InzoneBudsHidProbe.csproj  InzoneBudsHidProbe.slnx  ProbeOptions.cs  Program.cs  README.md
probes/NativeHidSmokeTest/: NativeHidSmokeTest.csproj  Program.cs
src/InzoneBudsBattery/: BatteryReportParser.cs  BatteryState.cs  BudsHciProtocol.cs  ConfigWindow.cs  Configuration.cs  InzoneBatteryService.cs  InzoneBudsBattery.csproj  OverlayWindow.cs  Plugin.cs  WindowsHid.cs
