<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>

    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <Author>zxe-ll</Author>
    <Name>INZONE Buds Battery</Name>
    <InternalName>InzoneBudsBattery</InternalName>
    <AssemblyName>InzoneBudsBattery</AssemblyName>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <MinimumDalamudVersion>15.0.0</MinimumDalamudVersion>
    <Punchline>INZONE Budsの左右・ケース残量をゲーム内に表示します。</Punchline>
    <Description>Sony INZONE Buds（WF-G700N）のUSBトランシッターからバッテリー残量を取得し、オーバーレイとDTRバーへ表示します。</Description>
    <IconUrl>https://raw.githubusercontent.com/zxe-ll/InzoneBudsBattery/refs/heads/main/images/icon.png</IconUrl>
    <Tags>battery;hardware;inzone;sony</Tags>
    <ApplicableVersion>any</ApplicableVersion>
  </PropertyGroup>

</Project>
